# This is the default configuration used by mpb-whatrequires
centos-stream:
  base: https://composes.stream.centos.org/stream-{release}/production/latest-CentOS-Stream/compose/
  src-repos:
  - 'AppStream/source/tree'
  - 'BaseOS/source/tree'
  - 'CRB/source/tree'
  - 'HighAvailability/source/tree'
  - 'NFV/source/tree'
  - 'RT/source/tree'
  - 'ResilientStorage/source/tree'
  - 'SAP/source/tree'
  - 'SAPHANA/source/tree'
  bin-repos:
  - 'AppStream/{arch}/os'
  - 'BaseOS/{arch}/os'
  - 'CRB/{arch}/os'
  - 'HighAvailability/{arch}/os'
  x86_64-repos:
  - 'NFV/x86_64/os'
  - 'RT/x86_64/os'
  - 'ResilientStorage/x86_64/os'
  - 'SAP/x86_64/os'
  - 'SAPHANA/x86_64/os'
  ppc64le-repos:
  - 'ResilientStorage/ppc64le/os'
  - 'SAP/ppc64le/os'
  - 'SAPHANA/ppc64le/os'
  s390x-repos:
  - 'ResilientStorage/s390x/os'
  - 'SAP/s390x/os'
  koji: https://kojihub.stream.centos.org/kojihub
  '9':
    base: https://composes.stream.centos.org/production/latest-CentOS-Stream/compose/
  '8':
    base: https://composes.stream.centos.org/stream-{release}/production/latest-CentOS-Stream/compose/
    src-repos:
    - 'AppStream/source/tree'
    - 'BaseOS/source/tree'
    - 'HighAvailability/source/tree'
    - 'NFV/source/tree'
    - 'PowerTools/source/tree'
    - 'RT/source/tree'
    - 'ResilientStorage/source/tree'
    bin-repos:
    - 'AppStream/{arch}/os'
    - 'BaseOS/{arch}/os'
    - 'HighAvailability/{arch}/os'
    - 'PowerTools/{arch}/os'
    x86_64-repos:
    - 'NFV/x86_64/os'
    - 'RT/x86_64/os'
    - 'ResilientStorage/x86_64/os'
    ppc64le-repos:
    - 'ResilientStorage/ppc64le/os'
    s390x-repos: {}
